spring.application.name=tricol

spring.datasource.url=jdbc:postgresql://localhost:5432/tricol_v2
spring.datasource.username=postgres
spring.datasource.password=1234

spring.liquibase.enabled=true
spring.liquibase.change-log=classpath:/db/changelog/db.changelog-master.yaml
logging.level.liquibase=DEBUG

spring.jpa.hibernate.ddl-auto=none
spring.jpa.show-sql=true